<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript ile yazı animasyonu</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #5C6F6A;
        }

        .container {
            width: 80%;
            margin: 0px auto;
        }

        .typingSection {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .imgcontainer{
            margin-top: 2px;
            background-color: black;
            position: relative;
            border-radius: 10px;
        }
        

        .inner {
            display: inline-block;
            background-color: transparent;
        }

        #text {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="typingSection">
            <div class="inner">
                <h1 id="text"></h1>
            </div>
            <div class="inner">
                <h1 id="imlec">|</h1>
            </div>
        </div>
    </div>




    <script src="typing-animation.js"></script>
</body>

</html>