<!-- ilk projem-->
<!-- oluşturma tarihi-->
<!-- 17 mart 2021 çarşamba-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>

        body{
            background-color: rgb(218, 213, 213);
        }
        .row div {
            align-self: center;
            
        }

        .col-3 {
            opacity: 0.6;
        }

        img {
            box-shadow: 10px 10px 5px rgb(168, 165, 165);
            -moz-box-shadow: 10px 10px 5px rgb(168, 165, 165);
            -webkit-box-shadow: 10px 10px 5px rgb(168, 165, 165);
            -khtml-box-shadow: 10px 10px 5px rgb(168, 165, 165);
            border-radius: 5px;
        }
    </style>


</head>

<body>

    <div class="container">
        <div class="row mt-4">
            <!-- <div class="col-3"><img class="img-fluid" src="images/img1.jpg" alt=""></div>
            <div class="col-6"><img class="img-fluid" src="images/img1.jpg" alt=""></div>
            <div class="col-3"><img class="img-fluid" src="images/img1.jpg" alt=""></div> -->

        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <script src="3lu-slider.js"></script>
</body>

</html>